#run this script from figures directory!
set title 'Метод трапеций. Скорость сходимости'
set xlabel 'N'
set ylabel 'f(x)'
set grid

#set xrange [-15:7]

# Axes
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror out scale 0.75
set arrow from graph 1,0 to graph 1.05,0 size screen 0.025,15,60 filled ls 11
set arrow from graph 0,1 to graph 0,1.05 size screen 0.025,15,60 filled ls 11

#set term png
set terminal pdfcairo linewidth 1

#set style fill transparent pattern 3 border

#legend
#set key out vert
#set key left top

set datafile separator ","
set output './output/integrator.pdf'

#plot './data/trapezoidal.csv' using 1:2 w filledcurves above y1=0 lt 5 lc rgb 'light-green' title 'Int(f(x))', \
#'./data/trapezoidal.csv' using 1:2 w filledcurves below y1=0 fill transparent pattern 3 border lt 5 lc rgb 'light-green' notitle, \
#'./data/trapezoidal.csv' using 1:2 w lines lw 2 title 'f(x)', \
#'-' w filledcurves above y1=0 fill transparent pattern 6 lc rgb 'red' title 'Int(Trapezium)' , \
#'-' w filledcurves below y1=0 fill transparent pattern 6 lc rgb 'red' notitle , \
#'-' w lines lt -1 lw 2 lc rgb 'light-red' title '', \
#'-' w lines lc rgb '#808080' lt 1 notitle
#-15,-0.240959
#7,0.24954
#e
#-15,-0.240959
#7,0.24954
#e
#-15,-0.240959
#7,0.24954
#e
#-15,0
#7,0
#e

plot './data/trapezoidal.csv' using 1:2 w lines lw 2 lc rgb 'black' title 'Int(f(x))'

